OPENAI_API_KEY=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
MODEL=gpt-4.1


GITHUB_TOKEN=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


RESEND_API_KEY=re_DGXe5Arr_9hem4xMStp3n21aSfVHMfHSs
FROM_EMAIL=Website Consultant <onboarding@resend.dev> (for now)